altgraph==0.17.3
astroid==2.15.0
asttokens==2.2.1
autopep8==2.0.2
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
et-xmlfile==1.1.0
executing==1.2.0
ipykernel==6.22.0
ipython==8.12.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.2.0
jupyter_core==5.3.0
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.24.3
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
platformdirs==3.1.1
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pycodestyle==2.10.0
Pygments==2.15.1
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
pylint==2.17.0
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.0.2
six==1.16.0
stack-data==0.6.2
tk==0.1.0
tomlkit==0.11.6
tornado==6.3
traitlets==5.9.0
tzdata==2023.3
wcwidth==0.2.6
wrapt==1.15.0
XlsxWriter==3.1.2
